lenguajeDeMarcas/Fase 3/ResultadoJornadas/ResultadoJornadas.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT competiciones (competicion+)>
<!ELEMENT competicion (nombre_competicion, jornada+)>

<!ATTLIST competicion id_competicion NMTOKEN #REQUIRED>

<!ELEMENT nombre_competicion (#PCDATA)>
<!ELEMENT jornada (numero_jornada, fecha_jornada, enfrentamiento+)>

<!ATTLIST jornada id_jornada NMTOKEN #REQUIRED>

<!ELEMENT numero_jornada (#PCDATA)>
<!ELEMENT fecha_jornada (#PCDATA)>
<!ELEMENT enfrentamiento (cod_equipo_local, cod_equipo_visitante, ganador)>

<!ATTLIST enfrentamiento id NMTOKEN #REQUIRED>

<!ELEMENT cod_equipo_local (#PCDATA)>
<!ELEMENT cod_equipo_visitante (#PCDATA)>
<!ELEMENT ganador (#PCDATA)>
